@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Using ind-title}{Using ind}
@xrdef{Using ind-snt}{Chapter@tie 2}
@xrdef{Using ind-pg}{2}
@xrdef{Dating Systems-title}{Dating Systems}
@xrdef{Dating Systems-snt}{Chapter@tie 3}
@xrdef{Hebrew Calendar-title}{Hebrew Calendar}
@xrdef{Hebrew Calendar-snt}{Section@tie 3.1}
@xrdef{Roman AUC-title}{Roman AUC}
@xrdef{Roman AUC-snt}{Section@tie 3.2}
@xrdef{Byzantine Calendar-title}{Byzantine Calendar}
@xrdef{Byzantine Calendar-snt}{Section@tie 3.3}
@xrdef{Indictions-title}{Indictions}
@xrdef{Indictions-snt}{Section@tie 3.4}
@xrdef{Julian Period-title}{Julian Period}
@xrdef{Julian Period-snt}{Section@tie 3.5}
@xrdef{Dating Systems-pg}{3}
@xrdef{Hebrew Calendar-pg}{3}
@xrdef{Roman AUC-pg}{3}
@xrdef{Byzantine Calendar-pg}{3}
@xrdef{Indictions-pg}{3}
@xrdef{Japanese Imperial Dating-title}{Japanese Imperial Dating}
@xrdef{Japanese Imperial Dating-snt}{Section@tie 3.6}
@xrdef{Chinese Calendar-title}{Chinese Calendar}
@xrdef{Chinese Calendar-snt}{Section@tie 3.7}
@xrdef{Tibetan Calendar-title}{Tibetan Calendar}
@xrdef{Tibetan Calendar-snt}{Section@tie 3.8}
@xrdef{Buddhist Era-title}{Buddhist Era}
@xrdef{Buddhist Era-snt}{Section@tie 3.9}
@xrdef{Masoretic Dating-title}{Masoretic Dating}
@xrdef{Masoretic Dating-snt}{Section@tie 3.10}
@xrdef{Julian Period-pg}{4}
@xrdef{Japanese Imperial Dating-pg}{4}
@xrdef{Chinese Calendar-pg}{4}
@xrdef{Tibetan Calendar-pg}{4}
@xrdef{Buddhist Era-pg}{4}
@xrdef{Masoretic Dating-pg}{5}
@xrdef{Computistical Values-title}{Computistical Values}
@xrdef{Computistical Values-snt}{Chapter@tie 4}
@xrdef{Metonic Cycle and Golden Number-title}{Metonic Cycle and Golden Number}
@xrdef{Metonic Cycle and Golden Number-snt}{Section@tie 4.1}
@xrdef{Epact-title}{Epact}
@xrdef{Epact-snt}{Section@tie 4.2}
@xrdef{Dominical Letters-title}{Dominical Letters}
@xrdef{Dominical Letters-snt}{Section@tie 4.3}
@xrdef{Ides-title}{Ides}
@xrdef{Ides-snt}{Section@tie 4.4}
@xrdef{Computistical Values-pg}{6}
@xrdef{Metonic Cycle and Golden Number-pg}{6}
@xrdef{Epact-pg}{6}
@xrdef{Dominical Letters-pg}{6}
@xrdef{Ides-pg}{6}
@xrdef{Continuous Day Counts-title}{Continuous Day Counts}
@xrdef{Continuous Day Counts-snt}{Chapter@tie 5}
@xrdef{Julian Date-title}{Julian Date}
@xrdef{Julian Date-snt}{Section@tie 5.1}
@xrdef{Modified Julian Date-title}{Modified Julian Date}
@xrdef{Modified Julian Date-snt}{Section@tie 5.2}
@xrdef{Truncated Julian Date-title}{Truncated Julian Date}
@xrdef{Truncated Julian Date-snt}{Section@tie 5.3}
@xrdef{Rata Die-title}{Rata Die}
@xrdef{Rata Die-snt}{Section@tie 5.4}
@xrdef{Continuous Day Counts-pg}{7}
@xrdef{Julian Date-pg}{7}
@xrdef{Modified Julian Date-pg}{7}
@xrdef{Truncated Julian Date-pg}{7}
@xrdef{Rata Die-pg}{7}
@xrdef{Traditional Observances-title}{Traditional Observances}
@xrdef{Traditional Observances-snt}{Chapter@tie 6}
@xrdef{Quarter and Cross-quarter Days-title}{Quarter and Cross-quarter Days}
@xrdef{Quarter and Cross-quarter Days-snt}{Section@tie 6.1}
@xrdef{Scottish Term and Quarter Days-title}{Scottish Term and Quarter Days}
@xrdef{Scottish Term and Quarter Days-snt}{Section@tie 6.2}
@xrdef{Uposatha-title}{Uposatha}
@xrdef{Uposatha-snt}{Section@tie 6.3}
@xrdef{Traditional Observances-pg}{8}
@xrdef{Quarter and Cross-quarter Days-pg}{8}
@xrdef{Scottish Term and Quarter Days-pg}{8}
@xrdef{Uposatha-pg}{9}
@xrdef{Alternative Calendars-title}{Alternative Calendars}
@xrdef{Alternative Calendars-snt}{Chapter@tie 7}
@xrdef{Hanke-Henry Permanent Calendar-title}{Hanke-Henry Permanent Calendar}
@xrdef{Hanke-Henry Permanent Calendar-snt}{Section@tie 7.1}
@xrdef{Discordian Calendar-title}{Discordian Calendar}
@xrdef{Discordian Calendar-snt}{Section@tie 7.2}
@xrdef{Alternative Calendars-pg}{10}
@xrdef{Hanke-Henry Permanent Calendar-pg}{10}
@xrdef{Discordian Calendar-pg}{10}
@xrdef{Sources and Further Reading-title}{Sources and Further Reading}
@xrdef{Sources and Further Reading-snt}{Chapter@tie 8}
@xrdef{Sources and Further Reading-pg}{11}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{12}
