;;-*-coding: utf-8;-*-
(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("advicename" "'((name . \"test\"))" nil :count 0)
    ("lexb" "-*- lexical-binding: t -*-" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("spd" "Salutem plurimam dicit." nil :count 3)
    ("sqpd" "Salutem quam plurimam dicit." nil :count 0)
    ("svb" "Si vales, bene est; ego valeo." nil :count 5)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("myheader" "\\documentclass[14pt,a5paper]{extarticle}
\\usepackage[margin=0.5in,bottom=0.75in]{geometry}
\\setlength\\parindent{0pt}" nil :count 2)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("a5vc" "# Set for A5 paper. You can still print this to booklet format." nil :count 0)
    ("asterism" "#+LATEX: \\begin{center}\\asterism\\end{center}" nil :count 7)
    ("begsp" "#+LATEX: \\begin{samepage}" nil :count 4)
    ("dinkus" "#+LATEX: \\begin{center}* * *\\end{center}" nil :count 2)
    ("endsp" "#+LATEX: \\end{samepage}" nil :count 4)
    ("hdr" "#+LATEX_HEADER:" nil :count 140)
    ("lat" "#+LATEX:" nil :count 48)
    ("lsvc" "# This is the letter-size version.
#+LATEX_CLASS_OPTIONS: [letterpaper]
#+LATEX: \\lettersize" nil :count 2)
    ("mapleleaf" "\\twemoji{maple leaf}" nil :count 0)
    ("myabstract" "#+LATEX: \\begin{abstract}
#+LATEX: \\noindent\\parindent=0pt\\parskip=.5\\baselineskip plus 2pt

#+LATEX: \\end{abstract}" nil :count 0)
    ("myheader" "#+INCLUDE: \"~/Documents/org/latexhdr.org\"" nil :count 0)
    ("mykeywords" ":KEYWORDS:
#+DESCRIPTION:
#+KEYWORDS:
:END:" nil :count 0)
    ("mytitle" "#+TITLE: 
#+AUTHOR: Paul J Henry
#+AUTHOR: MM RAM AMD
#+DATE: 
Goodwood Lodge\\\\
\\textnumero159 AF&AM GRC

CHECK AGAINST DELIVERY" nil :count 5)
    ("referencemark" "#+LATEX: {\\fontspec{NewCM10-Book} \\large \\textreferencemark}" nil :count 0)
    ("wmye" "WM,YE." nil :count 0)
   ))

