;;-*-coding: utf-8;-*-
(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("advicename" "'((name . \"test\"))" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("spd" "Salutem plurimam dicit." nil :count 3)
    ("sqpd" "Salutem quam plurimam dicit." nil :count 0)
    ("svb" "Si vales, bene est; ego valeo." nil :count 5)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("myheader" "\\documentclass[14pt,a5paper]{extarticle}
\\usepackage[margin=0.5in,bottom=0.75in]{geometry}
\\setlength\\parindent{0pt}" nil :count 2)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("dinkus" "#+LATEX: \\begin{center}* * *\\end{center}" nil :count 2)
    ("hdr" "#+LATEX_HEADER:" nil :count 4)
    ("lat" "#+LATEX:" nil :count 4)
    ("myabstract" "#+LATEX: \\begin{abstract}
#+LATEX: \\noindent\\parindent=0pt\\parskip=.5\\baselineskip plus 2pt

#+LATEX: \\end{abstract}" nil :count 0)
    ("mycomment" "#+BEGIN_COMMENT

#+END_COMMENT" nil :count 0)
    ("myheader" ":HEADER:
#+STARTUP: nofold
#+LATEX_CLASS_OPTIONS: [a5paper]
#+LATEX_HEADER: \\usepackage{fontspec}
#+LATEX_HEADER: \\setmainfont{EB Garamond}
#+LATEX_HEADER: \\usepackage[english]{babel}
#+LATEX_HEADER: \\usepackage[fontsize=15]{fontsize}
#+LATEX_HEADER: \\usepackage[margin=0.50in,top=0.75in,bottom=0.75in]{geometry}
#+LATEX_HEADER: \\usepackage{titling}
#+LATEX_HEADER: \\pretitle{\\begin{center}\\large\\textbf}
#+LATEX_HEADER: \\posttitle{\\end{center}}
#+LATEX_HEADER: \\usepackage{sectsty}
#+LATEX_HEADER: \\sectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\subsectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\subsubsectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\usepackage{parskip}
#+LATEX_HEADER: \\raggedright
#+LATEX_HEADER: \\usepackage[australian]{datetime2}
#+LATEX_HEADER: \\renewcommand{\\thefootnote}{\\fnsymbol{footnote}}
#+LATEX_HEADER: \\hypersetup{hidelinks}
#+LATEX_HEADER: \\usepackage[hang,ragged]{footmisc}
#+LATEX_HEADER: \\setlength{\\footnotemargin}{5mm}
#+LATEX_HEADER: \\usepackage[title]{appendix}
#+LATEX_HEADER: \\usepackage{fancyhdr}
#+LATEX_HEADER: \\pagestyle{fancy}
#+LATEX_HEADER: \\renewcommand{\\headrulewidth}{0pt}
#+LATEX_HEADER: \\fancyfootinit{\\small\\selectfont}
#+LATEX_HEADER: \\usepackage{lastpage}
#+LATEX_HEADER: \\fancyfoot[C]{\\thepage\\ / \\pageref{LastPage}}
#+LATEX_HEADER: \\usepackage{framed}
:END:" nil :count 2)
    ("mytitle" "#+TITLE: 
#+AUTHOR: Paul J Henry
#+AUTHOR: MM RAM FRC
#+DATE: 
Goodwood Lodge\\\\
\\textnumero159 AF&AM GRC

CHECK AGAINST DELIVERY" nil :count 4)
    ("referencemark" "#+LATEX: {\\fontspec{NewCM10-Book} \\large \\textreferencemark}" nil :count 0)
    ("wmye" "WM,YE." nil :count 0)
   ))

