;;-*-coding: utf-8;-*-
(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("advicename" "'((name . \"test\"))" nil :count 0)
    ("lexb" "-*- lexical-binding: t -*-" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("spd" "Salutem plurimam dicit." nil :count 3)
    ("sqpd" "Salutem quam plurimam dicit." nil :count 0)
    ("svb" "Si vales, bene est; ego valeo." nil :count 5)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("myheader" "\\documentclass[14pt,a5paper]{extarticle}
\\usepackage[margin=0.5in,bottom=0.75in]{geometry}
\\setlength\\parindent{0pt}" nil :count 2)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("asterism" "#+LATEX: \\begin{center}\\asterism\\end{center}" nil :count 6)
    ("begc" "#+BEGIN_COMMENT
#+END_COMMENT" nil :count 2)
    ("begq" "#+BEGIN_QUOTE" nil :count 9)
    ("begsp" "#+LATEX: \\begin{samepage}" nil :count 4)
    ("begv" "#+LATEX: \\begin{verse}" nil :count 2)
    ("dinkus" "#+LATEX: \\begin{center}* * *\\end{center}" nil :count 2)
    ("endq" "#+END_QUOTE" nil :count 8)
    ("endsp" "#+LATEX: \\end{samepage}" nil :count 4)
    ("endv" "#+LATEX: \\end{verse}" nil :count 0)
    ("hdr" "#+LATEX_HEADER:" nil :count 134)
    ("lat" "#+LATEX:" nil :count 41)
    ("lsvc" "# This is the letter-size version. Adjust page definition, margins, and font-sizes above to change." nil :count 0)
    ("mapleleaf" "\\twemoji{maple leaf}" nil :count 0)
    ("myabstract" "#+LATEX: \\begin{abstract}
#+LATEX: \\noindent\\parindent=0pt\\parskip=.5\\baselineskip plus 2pt

#+LATEX: \\end{abstract}" nil :count 0)
    ("myheader" ":HEADER:
#+STARTUP: nofold
#+OPTIONS: num:nil
#+OPTIONS: toc:nil
#+LATEX_CLASS_OPTIONS: [a5paper,twoside]
#+LATEX_HEADER: \\usepackage{fontspec}
#+LATEX_HEADER: \\setmainfont{EB Garamond}
#+LATEX_HEADER: \\usepackage[english]{babel}
#+LATEX_HEADER: \\usepackage[fontsize=14]{fontsize} % A5 - 14, letter - 21
#+LATEX_HEADER: \\usepackage[margin=0.50in,top=0.75in,bottom=0.75in]{geometry}

#+LATEX_HEADER: \\usepackage{titling}
#+LATEX_HEADER: \\pretitle{\\begin{center}\\large\\textbf}
#+LATEX_HEADER: \\posttitle{\\end{center}}
#+LATEX_HEADER: \\setlength{\\thanksmargin}{0em}
#+LATEX_HEADER: \\setlength{\\thanksmarkwidth}{1em}
#+LATEX_HEADER: \\thanksmarkseries{fnsymbol}
#+LATEX_HEADER: \\continuousmarks

#+LATEX_HEADER: \\makeatletter
#+LATEX_HEADER: \\renewcommand{\\makethanksmark}{%
#+LATEX_HEADER:   \\setbox\\@tempboxa\\hbox{%
#+LATEX_HEADER:     \\ifdim\\footnotemargin>0pt
#+LATEX_HEADER:       \\hb@xt@\\footnotemargin{\\thanksfootmark\\hss}%
#+LATEX_HEADER:     \\else
#+LATEX_HEADER:       \\thanksfootmark
#+LATEX_HEADER:     \\fi}
#+LATEX_HEADER:   \\leftmargin\\wd\\@tempboxa
#+LATEX_HEADER:   \\rightmargin\\z@
#+LATEX_HEADER:   \\linewidth \\columnwidth
#+LATEX_HEADER:   \\advance \\linewidth -\\leftmargin
#+LATEX_HEADER:   \\parshape \\@ne \\leftmargin \\linewidth
#+LATEX_HEADER:   \\footnotesize
#+LATEX_HEADER:   \\@setpar{{\\@@par}}%
#+LATEX_HEADER:   \\leavevmode\\raggedright %%% <--- add \\raggedright
#+LATEX_HEADER:   \\llap{\\box\\@tempboxa}%
#+LATEX_HEADER:   \\parskip\\hangfootparskip\\relax
#+LATEX_HEADER:   \\parindent\\hangfootparindent\\relax}
#+LATEX_HEADER: \\makeatother

#+LATEX_HEADER: \\renewcommand{\\thanksfootmark}{%
#+LATEX_HEADER:   {\\normalfont\\thanksscript{\\thanksfootpre\\tamark\\thanksfootpost}}}
#+LATEX_HEADER: \\renewcommand{\\thanksscript}[1]{\\textsuperscript{#1}} % remove 'textsuperscript' if needed

#+LATEX_HEADER: \\usepackage[hang,ragged,symbol*]{footmisc}
#+LATEX_HEADER: \\setlength{\\footnotemargin}{1em}     % figure out how to display fn w/o superscript

#+LATEX_HEADER: \\usepackage{sectsty}
#+LATEX_HEADER: \\sectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\subsectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\subsubsectionfont{\\normalsize\\selectfont}

#+LATEX_HEADER: \\usepackage{parskip}
#+LATEX_HEADER: \\raggedright

#+LATEX_HEADER: \\usepackage[australian]{datetime2}
#+LATEX_HEADER: \\hypersetup{hidelinks}
#+LATEX_HEADER: \\usepackage[title]{appendix}
#+LATEX_HEADER: \\setcounter{secnumdepth}{0} % Turn section numbering off
#+LATEX_HEADER: \\usepackage{fancyhdr}
#+LATEX_HEADER: \\usepackage{lastpage}
#+LATEX_HEADER: \\usepackage{framed}
#+LATEX_HEADER: \\usepackage{marginnote} % \\begin{multicols}{2} / \\end{multicols} / \\columnbreak
#+LATEX_HEADER: \\usepackage{multicol}
#+LATEX_HEADER: \\usepackage{circledsteps}
#+LATEX_HEADER: \\usepackage{twemojis}
#+LATEX_HEADER: \\usepackage{ArtNouvc}

#+LATEX_HEADER: \\newcommand{\\asterism}{\\smash{%
#+LATEX_HEADER:   \\raisebox{-.5ex}{%
#+LATEX_HEADER:     \\setlength{\\tabcolsep}{1pt}%
#+LATEX_HEADER:     \\begin{tabular}{@{}cc@{}}%
#+LATEX_HEADER:       \\multicolumn2c*\\\\[-2ex]*&*%
#+LATEX_HEADER:     \\end{tabular}}}}

#+LATEX_HEADER: \\def\\opn{\\ensuremath{\\mathrel{\\subseteq\\!\\!\\!\\!\\!\\raisebox{1pt}{$\\circ$}}}}
#+LATEX_HEADER: \\def\\cls{\\ensuremath{\\mathrel{\\subseteq\\!\\!\\!\\!\\!\\raisebox{1pt}{$\\bullet$}}}}
#+LATEX_HEADER: \\def\\fd{.....}
#+LATEX_HEADER: \\def\\longdash{\\textemdash{}\\textemdash{}\\textemdash{}}

#+LATEX_HEADER: \\def\\E{\\artnouvc{E} }
#+LATEX_HEADER: \\def\\J{\\artnouvc{J} }
#+LATEX_HEADER: \\def\\B{\\artnouvc{B} }

#+LATEX: \\pagestyle{fancy}
#+LATEX: \\thispagestyle{fancy}
#+LATEX: \\fancyhead{}
#+LATEX: \\renewcommand{\\headrulewidth}{0pt}
#+LATEX: \\fancyfootinit{\\small\\selectfont}
:END:" nil :count 2)
    ("mytitle" "#+TITLE: 
#+AUTHOR: Paul J Henry
#+AUTHOR: MM RAM FRC
#+DATE: 
Goodwood Lodge\\\\
\\textnumero159 AF&AM GRC

CHECK AGAINST DELIVERY" nil :count 5)
    ("referencemark" "#+LATEX: {\\fontspec{NewCM10-Book} \\large \\textreferencemark}" nil :count 0)
    ("wmye" "WM,YE." nil :count 0)
   ))

