;;-*-coding: utf-8;-*-
(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("advicename" "'((name . \"test\"))" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("spd" "Salutem plurimam dicit." nil :count 3)
    ("sqpd" "Salutem quam plurimam dicit." nil :count 0)
    ("svb" "Si vales, bene est; ego valeo." nil :count 5)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("myheaders" "\\documentclass[14pt,a5paper]{extarticle}
\\usepackage[margin=0.5in,bottom=0.75in]{geometry}
\\setlength\\parindent{0pt}" nil :count 2)
   ))

(define-abbrev-table 'markdown-mode-abbrev-table
  '(
    ("talkauthor" "Paul J Henry MM RAM FRC
Goodwood Lodge
№ 159 AF&AM GRC" nil :count 2)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("myheaders" ":HEADERS:
#+OPTIONS: num:nil
#+LATEX_CLASS_OPTIONS: [a5paper,12pt]
#+LATEX_HEADER: \\usepackage[margin=0.5in,bottom=0.75in]{geometry}
#+LATEX_HEADER: \\renewcommand{\\thefootnote}{\\fnsymbol{footnote}}
#+LATEX_HEADER: \\setlength\\parindent{0pt}
#+LATEX_HEADER: \\setlength\\parskip{5pt}
#+LATEX_HEADER: \\usepackage{enumitem}
#+LATEX_HEADER: \\setlist{topsep=0pt, leftmargin=*}
#+LATEX_HEADER: \\raggedright
:END:" nil :count 0)
   ))

