;;-*-coding: utf-8;-*-
(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("advicename" "'((name . \"test\"))" nil :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("spd" "Salutem plurimam dicit." nil :count 3)
    ("sqpd" "Salutem quam plurimam dicit." nil :count 0)
    ("svb" "Si vales, bene est; ego valeo." nil :count 5)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("myheader" "\\documentclass[14pt,a5paper]{extarticle}
\\usepackage[margin=0.5in,bottom=0.75in]{geometry}
\\setlength\\parindent{0pt}" nil :count 2)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("dinkus" "\\begin{center}* * *\\end{center}" nil :count 0)
    ("myheader" ":HEADER:
#+STARTUP: nofold
#+OPTIONS: num:nil
#+LATEX_CLASS_OPTIONS: [a5paper]
#+LATEX_HEADER: \\usepackage[fontsize=15]{fontsize}
#+LATEX_HEADER: \\usepackage[margin=0.50in,bottom=0.75in]{geometry}
#+LATEX_HEADER: \\usepackage{titling}
#+LATEX_HEADER: \\pretitle{\\begin{center}\\large\\textbf}
#+LATEX_HEADER: \\posttitle{\\end{center}}
#+LATEX_HEADER: \\usepackage{sectsty}
#+LATEX_HEADER: \\sectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\subsectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\subsubsectionfont{\\normalsize\\selectfont}
#+LATEX_HEADER: \\usepackage{parskip}
#+LATEX_HEADER: \\raggedright
#+LATEX_HEADER: \\usepackage[australian]{datetime2}
#+LATEX_HEADER: \\renewcommand{\\thefootnote}{\\fnsymbol{footnote}}
#+LATEX_HEADER: \\hypersetup{hidelinks}
#+LATEX_HEADER: \\usepackage[hang,ragged]{footmisc}
#+LATEX_HEADER: \\setlength{\\footnotemargin}{2mm}
:END:" nil :count 0)
    ("mytitle" "#+TITLE: 
#+AUTHOR: Paul J Henry
#+AUTHOR: MM RAM FRC
#+DATE: 
Goodwood Lodge\\\\
\\textnumero159 AF&AM GRC

CHECK AGAINST DELIVERY" nil :count 0)
   ))

