; Elpher bookmarks file

; Bookmarks are stored as a list of (label URL) items.
; Feel free to edit by hand, but take care to ensure
; the list structure remains intact.

(("shufei/" "gemini://gemini.circumlunar.space/~shufei/")
 ("gopher://gopher.club/1/users/otr/" "gopher://gopher.club/1/users/otr/")
 ("gopher://home.quix.us/1/audio/otradio" "gopher://home.quix.us/1/audio/otradio")
 ("Hex's GC" "gemini://hexdsl.co.uk/")
 ("Ben's Gemlog ☪" "gemini://kwiecien.us/logarion/date.gmi")
 ("Drift Theory" "gemini://gemini.circumlunar.space/~sloum/")
 ("Gluon Space" "gemini://gluonspace.com/")
 ("Hacker News" "gopher://hngopher.com:70/1/")
 ("Hidden Gemini Capsules" "gemini://tilde.pink/~shardiame/2021/hidden_gemini.gmi")
 ("Hundredrabbits" "gemini://gemini.circumlunar.space/users/hundredrabbits/")
 ("Idiomrottning" "gemini://idiomdrottning.org/sub")
 ("Mozz.US" "gemini://mozz.us/")
 ("Mozz.US" "gopher://mozz.us/")
 ("My gemini orbit" "gemini://chriswere.uk/orbit.gmi")
 ("Prosthetic Conscience" "gemini://carcosa.net/journal")
 ("Sloum's Capsule" "gemini://rawtext.club/~sloum/")
 ("Solderpunk versus windmills" "gemini://gemini.circumlunar.space/users/solderpunk/gemlog/")
 ("Mentos The Freshmaker Show" "gemini://mcornick.com/")
 ("WikDict" "gemini://gmi.wikdict.com/")
 ("christina" "gemini://gemini.circumlunar.space/users/christina/")
 ("ew's FlightLog" "gemini://gemini.circumlunar.space/~ew/")
 ("gemlog.blue member gemlogs" "gemini://gemlog.blue/users/")
 ("sloum's plog" "gopher://circumlunar.space:70/1/~sloum/phlog")
 ("slugmax" "gopher://republic.circumlunar.space:70/1/~slugmax/phlog")
 ("tilde.institute" "gopher://tilde.institute:70/")
 ("Spacewalk" "gemini://rawtext.club/~sloum/spacewalk.gmi")
 ("Gemini Search Engine" "gemini://geminispace.info/")
 ("GUS - Gemini Universal Search" "gemini://gus.guru/")
 ("CAPCOM Geminispace aggregator" "gemini://gemini.circumlunar.space/capcom/")
 ("forthworks.com" "gopher://forthworks.com:70/1/iOS/gopher")
 ("floodgap.com" "gopher://gopher.floodgap.com/")
 ("Gemtext cheatsheet" "gemini://gemini.circumlunar.space/docs/cheatsheet.gmi")
 ("kaun.ca" "gemini://kaun.ca/")
 ("kaun.ca" "gopher://kaun.ca/")
 ("cpj" "gopher://zaibatsu.circumlunar.space:70/1/~cpj/phlog")
 ("(Recent updates from all sundogs)" "gopher://zaibatsu.circumlunar.space:70/1/updates/")
 ("zaibatsu" "gopher://zaibatsu.circumlunar.space/")
 ("kaun diagnostics" "gopher://kaun.ca/1/server-diag"))
